{
  "name": "react-styled-alert",
  "description": "Styled alerts that don't lock the browser",
  "author": "Rafael Bordoni (https://github.com/eldskald)",
  "license": "MIT",
  "version": "1.0.6",
  "keywords": [
    "react",
    "typescript",
    "alert",
    "react-component",
    "styled",
    "popup"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldskald/react-styled-alert"
  },
  "main": "./dist/main.umd.js",
  "module": "./dist/main.es.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/main.es.js",
      "require": "./dist/main.umd.js"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "@vitejs/plugin-react": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-dts": "^1.7.1"
  }
}
