{
  "name": "react-styled-alert",
  "description": "Styled alerts that don't lock the browser",
  "author": "Rafael Bordoni (https://github.com/eldskald)",
  "license": "MIT",
  "version": "1.0.1",
  "keywords": [
    "react",
    "typescript",
    "alert",
    "react-component",
    "styled",
    "popup"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldskald/react-styled-alert"
  },
  "main": "./dist/main.umd.js",
  "module": "./dist/main.mjs",
  "typings": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/main.mjs",
      "require": "./dist/main.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepublish": "tsc && vite build"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "@vitejs/plugin-react": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
